# ==================================================================
# .tmux.conf.linux for Lance Alligood (lalligood@gmail.com)
# ==================================================================

# ==================================================================
# GLOBAL SETTINGS
# ==================================================================
# Keep history for 10,000 lines
set-option -g history-limit 10000
# Enable mouse functionality
set -g mouse on

# ==================================================================
# DISPLAY SETTINGS
# ==================================================================
# Powerline
source /home/lalligood/.local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf
# Window pane colors to match powerline theme
set-option -g default-terminal screen-256color
set-option -g pane-active-border-style bg=colour31,fg=colour15

# ==================================================================
# SESSION SETTINGS
# ==================================================================
# Create LOCAL session & change to Projects directory
new-session -s LOCAL -n Projects -c $HOME/Projects
# Split window vertically & change to Downloads directory
split-window -dh -c $HOME/Downloads
# Second window for connecting to entertainment server
new-window -a -c $HOME -n dirac
next-window

# ==================================================================
# KEYBOARD SETTINGS
# ==================================================================
