# ==================================================================
# .tmux.conf.mac for Lance Alligood (lalligood@gmail.com)
# ==================================================================

# ==================================================================
# GLOBAL SETTINGS
# ==================================================================
# Keep history for 10,000 lines
set-option -g history-limit 10000
# Enable mouse functionality
set -g mouse on

# ==================================================================
# DISPLAY SETTINGS
# ==================================================================
# Powerline
source ./.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf

# ==================================================================
# SESSION SETTINGS
# ==================================================================
# Create DEV session & change to Projects directory
new-session -s DEV -n Projects -c $HOME/Projects
# Split window vertically & change to Downloads directory
split-window -dh -c $HOME/Downloads
# Create Jupyter window in the background & start jupyter notebook
new-window -d -n Jupyter -c $HOME/Projects jupyter notebook

# ==================================================================
# KEYBOARD SETTINGS
# ==================================================================
