# ==================================================================
# .tmux.conf for Lance Alligood (lalligood@gmail.com)
# ==================================================================

# Set history to 10K lines
set-option -g history-limit 10000

# Set display colors/behaviors
set-option -g status-bg blue
set-option -g status-fg white
set-option -g pane-active-border-bg blue
set-option -g pane-active-border-fg white
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black
set-option -g display-time 1500

# Allow mouse behavior
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on

# Session configuration
# Create new session, set name, set window name, & change dir
new-session -s coding -n python -c ~/Projects/pidrator
# Split the window into 2 equal sized panes, change dir, & run less
split-window -p 50 -h -c ~/Projects/pidrator "less +F app-pidrator.log"
select-pane -t 0
