# ==================================================================
# .tmux.conf.linux for Lance Alligood (lalligood@gmail.com)
# ==================================================================

# ==================================================================
# GLOBAL SETTINGS
# ==================================================================
# Keep history for 10,000 lines
set-option -g history-limit 10000
# Enable mouse functionality
set -g mouse on

# ==================================================================
# DISPLAY SETTINGS
# ==================================================================
# Powerline
source /home/lalligood/anaconda3/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf

# ==================================================================
# KEYBOARD SETTINGS
# ==================================================================

# ==================================================================
# SESSION SETTINGS
# ==================================================================
new-session -s LOCAL -n Projects -c $HOME/Projects
split-window -dh -c $HOME/Downloads
new-window -n Jupyter -c $HOME jupyter notebook
