# ==================================================================
# .tmux.conf for Lance Alligood (lalligood@gmail.com)
# ==================================================================

# ==================================================================
# HISTORY SETTINGS
# ==================================================================
# Keep history for 10,000 lines
set-option -g history-limit 10000

# ==================================================================
# DISPLAY SETTINGS
# ==================================================================
# Set status bar colors
set-option -g status-bg blue
set-option -g status-fg white
# Set border colors
set-option -g pane-active-border-bg blue
set-option -g pane-active-border-fg white
# Set active window/pane indicator colors
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black
# Increase display time on status bar to 1.5 seconds; default is 0.75
set-option -g display-time 1500

# ==================================================================
# KEYBOARD SETTINGS
# ==================================================================
# Double tapping prefix jumps to last window
bind-key C-b last-window

# ==================================================================
# MOUSE SETTINGS
# ==================================================================
# Enable mouse functionality
set-window-option -g mode-mouse on
# Allow mouse to select window, select pane, & resize pane
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

# ==================================================================
# SESSION SETTINGS
# ==================================================================
# PIDRATOR
# Create new session, set name, set window name, & change dir
new-session -s pidrator -n python -c ~/Projects/pidrator
# Split the window into 2 equal sized panes, change dir, & run less
split-window -p 50 -h -c ~/Projects/pidrator 'less +F app-pidrator.log'
# Make sure that pane 0 is the active pane
select-pane -t 0

# BOHR
# Create new session, set name, set window name, & change dir
new-session -s bohr -n bohr -c ~/Downloads 'ssh bohr'
# Split the window into 2 equal sized panes, change dir, & run less
split-window -p 50 -h -c ~/Downloads 'htop'
# Make sure that pane 0 is the active pane
select-pane -t 0

# GELL-MANN/DIRAC
# Create new session, set name, set window name, & change dir
new-session -s reed -n gell-mann -c ~/Downloads 'ssh gell-mann'
