# ==================================================================
# .tmux.conf.mac for Lance Alligood (lalligood@gmail.com)
# ==================================================================

# ==================================================================
# GLOBAL SETTINGS
# ==================================================================
# Keep history for 10,000 lines
set-option -g history-limit 10000
# Enable mouse functionality
set -g mouse on
# Extend status bar message display time
set-option -g display-time 1500

# ==================================================================
# DISPLAY SETTINGS
# ==================================================================
# Powerline
source $HOME/Library/Python/3.8/lib/python/site-packages/powerline/bindings/tmux/powerline.conf
# Window pane colors to match powerline theme
set-option -g default-terminal "screen-256color"
set-option -g pane-active-border-style bg=colour31,fg=colour15

# ==================================================================
# SESSION SETTINGS
# ==================================================================
# Create DEV session & change to Projects directory
new-session -s DEV -n Projects -c $HOME/Projects
# Split window vertically & change to Downloads directory
split-window -dh -c $HOME/Downloads

# ==================================================================
# KEYBOARD SETTINGS
# ==================================================================
